# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

-v $(USER_PROJECT_VERILOG)/rtl/user_defines.v

# Caravel user project includes	     
-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v    
-v $(USER_PROJECT_VERILOG)/gl/SRAM_1024x32_wb_wrapper.v
-v $(USER_PROJECT_VERILOG)/../ip/EF_SRAM_1024x32/hdl/EF_SRAM_1024x32.v
# -v $(USER_PROJECT_VERILOG)/../ip/EF_SRAM_1024x32/hdl/EF_SRAM_1024x32_stub.v
-v $(USER_PROJECT_VERILOG)/../ip/EF_SRAM_1024x32/hdl/beh_models/EF_SRAM_1024x32.tt_180V_25C.v

-v $(USER_PROJECT_VERILOG)/gl/caravel_core.v

# default should be added according to the defaults used

-v $(USER_PROJECT_VERILOG)/gl/gpio_defaults_block_0403.v     
-v $(USER_PROJECT_VERILOG)/gl/gpio_defaults_block_0801.v     
-v $(USER_PROJECT_VERILOG)/gl/gpio_defaults_block_1809.v 
-v $(USER_PROJECT_VERILOG)/gl/gpio_defaults_block_1803.v
