(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SRAM_1024x32")
 (DATE "Thu May  9 09:51:25 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SRAM_1024x32")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wb_rst_i input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i input49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_we_i hold97.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] hold130.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] hold131.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] hold132.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] hold133.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] hold134.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[4] hold135.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[3] hold136.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[2] hold137.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] hold138.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[0] hold139.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[31] hold129.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[30] hold128.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[29] hold127.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[28] hold126.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[27] hold124.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[26] hold121.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[25] hold123.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[24] hold120.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[23] hold119.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[22] hold115.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[21] hold117.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[20] hold112.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[19] hold114.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[18] hold109.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[17] hold111.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[16] hold113.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[15] hold98.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[14] hold99.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[13] hold100.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[12] hold101.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[11] hold102.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[10] hold103.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[9] hold104.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[8] hold105.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[7] hold106.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[6] hold107.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[5] hold108.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[4] hold110.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[3] hold118.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[2] hold116.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[1] hold122.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[0] hold125.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[3] hold96.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[2] hold93.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[1] hold87.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[0] hold90.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_84.LO SRAM_0.SM (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_85.LO SRAM_0.ScanInCC (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_86.LO SRAM_0.ScanInDL (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_87.LO SRAM_0.ScanInDR (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_88.LO SRAM_0.TM (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_89.LO SRAM_0.WLBI (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_90.LO SRAM_0.WLOFF (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_91.HI SRAM_0.vpwrac (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_92.HI SRAM_0.vpwrpc (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y SRAM_0.R_WB (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _14_.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X SRAM_0.EN (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _16_.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _19_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _16_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q output51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0__f_wb_clk_i.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1__f_wb_clk_i.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _19_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X SRAM_0.CLKin (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X SRAM_0.DI[30] (0.000:0.000:0.000))
    (INTERCONNECT hold100.X hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold101.X hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold102.X hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold103.X hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold104.X hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold105.X hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold106.X hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold107.X hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold108.X hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold109.X hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold110.X hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold111.X hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold112.X hold53.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold113.X hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold114.X hold49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold115.X hold61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold116.X hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold117.X hold55.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold118.X hold57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold119.X hold63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X SRAM_0.DI[17] (0.000:0.000:0.000))
    (INTERCONNECT hold120.X hold67.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold121.X hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold122.X hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold123.X hold73.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold124.X hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold125.X hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold126.X hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold127.X hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold128.X hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold129.X hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X input44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold130.X hold51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold131.X hold59.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold132.X hold65.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold133.X hold69.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold134.X hold71.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold135.X hold75.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold136.X hold77.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold137.X hold79.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold138.X hold81.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold139.X hold83.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X SRAM_0.DI[22] (0.000:0.000:0.000))
    (INTERCONNECT hold15.X input32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X SRAM_0.DI[4] (0.000:0.000:0.000))
    (INTERCONNECT hold17.X input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X SRAM_0.DI[31] (0.000:0.000:0.000))
    (INTERCONNECT hold19.X input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X SRAM_0.DI[16] (0.000:0.000:0.000))
    (INTERCONNECT hold20.X SRAM_0.DI[18] (0.000:0.000:0.000))
    (INTERCONNECT hold21.X input33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X SRAM_0.DI[3] (0.000:0.000:0.000))
    (INTERCONNECT hold23.X input43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X SRAM_0.DI[23] (0.000:0.000:0.000))
    (INTERCONNECT hold25.X input34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X SRAM_0.DI[2] (0.000:0.000:0.000))
    (INTERCONNECT hold27.X input36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X SRAM_0.DI[1] (0.000:0.000:0.000))
    (INTERCONNECT hold29.X input42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X input35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X SRAM_0.DI[24] (0.000:0.000:0.000))
    (INTERCONNECT hold31.X input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold32.X SRAM_0.DI[19] (0.000:0.000:0.000))
    (INTERCONNECT hold33.X input41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X SRAM_0.DI[25] (0.000:0.000:0.000))
    (INTERCONNECT hold35.X input37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X SRAM_0.DI[0] (0.000:0.000:0.000))
    (INTERCONNECT hold37.X input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X SRAM_0.DI[20] (0.000:0.000:0.000))
    (INTERCONNECT hold39.X input40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X SRAM_0.DI[29] (0.000:0.000:0.000))
    (INTERCONNECT hold40.X SRAM_0.DI[26] (0.000:0.000:0.000))
    (INTERCONNECT hold41.X input39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold42.X SRAM_0.DI[27] (0.000:0.000:0.000))
    (INTERCONNECT hold43.X input22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X SRAM_0.DI[13] (0.000:0.000:0.000))
    (INTERCONNECT hold45.X input21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X SRAM_0.DI[14] (0.000:0.000:0.000))
    (INTERCONNECT hold47.X input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold48.X SRAM_0.DI[15] (0.000:0.000:0.000))
    (INTERCONNECT hold49.X input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold50.X SRAM_0.DI[12] (0.000:0.000:0.000))
    (INTERCONNECT hold51.X input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold52.X SRAM_0.AD[0] (0.000:0.000:0.000))
    (INTERCONNECT hold53.X input25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold54.X SRAM_0.DI[11] (0.000:0.000:0.000))
    (INTERCONNECT hold55.X input26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold56.X SRAM_0.DI[10] (0.000:0.000:0.000))
    (INTERCONNECT hold57.X input38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold58.X SRAM_0.DI[28] (0.000:0.000:0.000))
    (INTERCONNECT hold59.X input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X SRAM_0.DI[21] (0.000:0.000:0.000))
    (INTERCONNECT hold60.X SRAM_0.AD[1] (0.000:0.000:0.000))
    (INTERCONNECT hold61.X input27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold62.X SRAM_0.DI[9] (0.000:0.000:0.000))
    (INTERCONNECT hold63.X input28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold64.X SRAM_0.DI[8] (0.000:0.000:0.000))
    (INTERCONNECT hold65.X input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold66.X SRAM_0.AD[2] (0.000:0.000:0.000))
    (INTERCONNECT hold67.X input29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold68.X SRAM_0.DI[7] (0.000:0.000:0.000))
    (INTERCONNECT hold69.X input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X input31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold70.X SRAM_0.AD[3] (0.000:0.000:0.000))
    (INTERCONNECT hold71.X input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold72.X SRAM_0.AD[4] (0.000:0.000:0.000))
    (INTERCONNECT hold73.X input30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold74.X SRAM_0.DI[6] (0.000:0.000:0.000))
    (INTERCONNECT hold75.X input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold76.X SRAM_0.AD[5] (0.000:0.000:0.000))
    (INTERCONNECT hold77.X input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold78.X SRAM_0.AD[6] (0.000:0.000:0.000))
    (INTERCONNECT hold79.X input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X SRAM_0.DI[5] (0.000:0.000:0.000))
    (INTERCONNECT hold80.X SRAM_0.AD[7] (0.000:0.000:0.000))
    (INTERCONNECT hold81.X input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold82.X SRAM_0.AD[8] (0.000:0.000:0.000))
    (INTERCONNECT hold83.X input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold84.X SRAM_0.AD[9] (0.000:0.000:0.000))
    (INTERCONNECT hold85.X input46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold86.X SRAM_0.BEN[16] (0.000:0.000:0.000))
    (INTERCONNECT hold86.X SRAM_0.BEN[17] (0.000:0.000:0.000))
    (INTERCONNECT hold86.X SRAM_0.BEN[18] (0.000:0.000:0.000))
    (INTERCONNECT hold86.X SRAM_0.BEN[19] (0.000:0.000:0.000))
    (INTERCONNECT hold86.X SRAM_0.BEN[20] (0.000:0.000:0.000))
    (INTERCONNECT hold86.X SRAM_0.BEN[21] (0.000:0.000:0.000))
    (INTERCONNECT hold86.X SRAM_0.BEN[22] (0.000:0.000:0.000))
    (INTERCONNECT hold86.X SRAM_0.BEN[23] (0.000:0.000:0.000))
    (INTERCONNECT hold87.X hold85.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold88.X input45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold89.X SRAM_0.BEN[24] (0.000:0.000:0.000))
    (INTERCONNECT hold89.X SRAM_0.BEN[25] (0.000:0.000:0.000))
    (INTERCONNECT hold89.X SRAM_0.BEN[26] (0.000:0.000:0.000))
    (INTERCONNECT hold89.X SRAM_0.BEN[27] (0.000:0.000:0.000))
    (INTERCONNECT hold89.X SRAM_0.BEN[28] (0.000:0.000:0.000))
    (INTERCONNECT hold89.X SRAM_0.BEN[29] (0.000:0.000:0.000))
    (INTERCONNECT hold89.X SRAM_0.BEN[30] (0.000:0.000:0.000))
    (INTERCONNECT hold89.X SRAM_0.BEN[31] (0.000:0.000:0.000))
    (INTERCONNECT hold9.X input24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold90.X hold88.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold91.X input47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold92.X SRAM_0.BEN[8] (0.000:0.000:0.000))
    (INTERCONNECT hold92.X SRAM_0.BEN[9] (0.000:0.000:0.000))
    (INTERCONNECT hold92.X SRAM_0.BEN[10] (0.000:0.000:0.000))
    (INTERCONNECT hold92.X SRAM_0.BEN[11] (0.000:0.000:0.000))
    (INTERCONNECT hold92.X SRAM_0.BEN[12] (0.000:0.000:0.000))
    (INTERCONNECT hold92.X SRAM_0.BEN[13] (0.000:0.000:0.000))
    (INTERCONNECT hold92.X SRAM_0.BEN[14] (0.000:0.000:0.000))
    (INTERCONNECT hold92.X SRAM_0.BEN[15] (0.000:0.000:0.000))
    (INTERCONNECT hold93.X hold91.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold94.X input48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold95.X SRAM_0.BEN[0] (0.000:0.000:0.000))
    (INTERCONNECT hold95.X SRAM_0.BEN[1] (0.000:0.000:0.000))
    (INTERCONNECT hold95.X SRAM_0.BEN[2] (0.000:0.000:0.000))
    (INTERCONNECT hold95.X SRAM_0.BEN[3] (0.000:0.000:0.000))
    (INTERCONNECT hold95.X SRAM_0.BEN[4] (0.000:0.000:0.000))
    (INTERCONNECT hold95.X SRAM_0.BEN[5] (0.000:0.000:0.000))
    (INTERCONNECT hold95.X SRAM_0.BEN[6] (0.000:0.000:0.000))
    (INTERCONNECT hold95.X SRAM_0.BEN[7] (0.000:0.000:0.000))
    (INTERCONNECT hold96.X hold94.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold97.X input50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold98.X hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold99.X hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X hold60.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X hold52.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _16_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X hold18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X hold6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X hold38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X hold84.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X hold48.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input21.X hold46.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input22.X hold44.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input23.X hold50.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input24.X hold10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X hold54.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input26.X hold56.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input27.X hold62.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input28.X hold64.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input29.X hold68.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X hold82.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input30.X hold74.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input31.X hold8.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input32.X hold16.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input33.X hold22.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input34.X hold26.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input35.X hold4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input36.X hold28.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input37.X hold36.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input38.X hold58.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.X hold42.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X hold80.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input40.X hold40.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input41.X hold34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input42.X hold30.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input43.X hold24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input44.X hold14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input45.X hold89.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input46.X hold86.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input47.X hold92.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input48.X hold95.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input49.X _14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input49.X _16_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X hold78.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input50.X _13_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X hold76.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X hold72.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X hold70.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input9.X hold66.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output51.X wbs_ack_o (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output52.X wbs_dat_o[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output53.X wbs_dat_o[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output54.X wbs_dat_o[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output55.X wbs_dat_o[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output56.X wbs_dat_o[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output57.X wbs_dat_o[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output58.X wbs_dat_o[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output59.X wbs_dat_o[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output60.X wbs_dat_o[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output61.X wbs_dat_o[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output62.X wbs_dat_o[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output63.X wbs_dat_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output64.X wbs_dat_o[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output65.X wbs_dat_o[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output66.X wbs_dat_o[22] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output67.X wbs_dat_o[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output68.X wbs_dat_o[24] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output69.X wbs_dat_o[25] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output70.X wbs_dat_o[26] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output71.X wbs_dat_o[27] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output72.X wbs_dat_o[28] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output73.X wbs_dat_o[29] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output74.X wbs_dat_o[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output75.X wbs_dat_o[30] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output76.X wbs_dat_o[31] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output77.X wbs_dat_o[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output78.X wbs_dat_o[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output79.X wbs_dat_o[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output80.X wbs_dat_o[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output81.X wbs_dat_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output82.X wbs_dat_o[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output83.X wbs_dat_o[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_4")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.332:0.332:0.332))
    (IOPATH B X (0.318:0.318:0.318) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.358:0.358:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.441:0.441:0.441) (0.400:0.400:0.400))
    (IOPATH B X (0.321:0.321:0.321) (0.333:0.333:0.333))
    (IOPATH C X (0.338:0.338:0.338) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.160:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.751:0.751:0.751) (0.825:0.825:0.825))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.649:0.649:0.649))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.467:-0.467:-0.467))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.516:0.516:0.516) (0.570:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.033:1.033:1.033) (1.119:1.120:1.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.543:1.543:1.543) (1.509:1.509:1.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.028:1.146:1.263) (1.107:1.284:1.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.032:1.150:1.267) (1.112:1.288:1.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.033:1.150:1.268) (1.113:1.289:1.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.025:1.142:1.260) (1.103:1.280:1.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.031:1.149:1.266) (1.111:1.287:1.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.024:1.142:1.260) (1.103:1.280:1.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.026:1.144:1.261) (1.105:1.281:1.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.028:1.146:1.263) (1.107:1.284:1.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.026:1.143:1.261) (1.105:1.281:1.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.040:1.158:1.276) (1.121:1.297:1.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.070:1.070:1.070) (1.159:1.159:1.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.026:1.144:1.261) (1.105:1.281:1.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.043:1.161:1.279) (1.124:1.300:1.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.038:1.156:1.273) (1.118:1.294:1.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.052:1.170:1.287) (1.134:1.310:1.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.031:1.149:1.267) (1.111:1.287:1.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold115)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.025:1.142:1.260) (1.103:1.280:1.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold116)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.033:1.151:1.269) (1.113:1.289:1.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold117)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.048:1.165:1.283) (1.129:1.305:1.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold118)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.162:1.280) (1.125:1.302:1.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold119)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.047:1.165:1.283) (1.128:1.305:1.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.176:1.176:1.176) (1.245:1.245:1.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold120)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.151:1.269) (1.114:1.290:1.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold121)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.031:1.148:1.266) (1.110:1.287:1.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold122)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.067:1.185:1.302) (1.151:1.327:1.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold123)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.164:1.281) (1.127:1.303:1.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold124)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.030:1.147:1.265) (1.109:1.286:1.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold125)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.036:1.154:1.272) (1.116:1.293:1.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold126)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.030:1.148:1.266) (1.110:1.286:1.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold127)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.040:1.157:1.275) (1.120:1.296:1.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold128)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.030:1.147:1.265) (1.109:1.285:1.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold129)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.031:1.148:1.266) (1.110:1.287:1.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.044:1.044) (1.130:1.131:1.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold130)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.026:1.152:1.278) (1.105:1.296:1.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold131)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.038:1.165:1.291) (1.119:1.310:1.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold132)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.027:1.154:1.280) (1.106:1.298:1.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold133)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.026:1.153:1.279) (1.106:1.297:1.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold134)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.047:1.173:1.299) (1.128:1.319:1.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold135)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.033:1.160:1.286) (1.113:1.305:1.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold136)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.026:1.152:1.278) (1.105:1.296:1.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold137)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.040:1.167:1.293) (1.121:1.312:1.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold138)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.045:1.172:1.298) (1.126:1.318:1.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold139)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.076:1.203:1.329) (1.160:1.351:1.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.319:1.319:1.319) (1.356:1.356:1.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.044:1.044) (1.131:1.131:1.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.326:1.326:1.326) (1.355:1.355:1.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.045:1.045:1.045) (1.133:1.134:1.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.540:1.540:1.540) (1.507:1.507:1.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.036:1.036:1.036) (1.123:1.123:1.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.159:1.159:1.159) (1.229:1.229:1.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.261:1.261:1.261) (1.311:1.311:1.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.052:1.052:1.052) (1.139:1.140:1.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.310:1.310:1.310) (1.342:1.342:1.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.039:1.039:1.039) (1.125:1.125:1.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.400:1.400:1.400) (1.418:1.418:1.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.067:1.067:1.067) (1.156:1.156:1.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.351:1.351:1.351) (1.373:1.373:1.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.046:1.046) (1.133:1.133:1.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.275:1.275:1.275) (1.318:1.318:1.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.045:1.045) (1.131:1.131:1.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.048:1.048:1.048) (1.136:1.136:1.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.355:1.355:1.355) (1.383:1.383:1.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.053:1.053:1.053) (1.141:1.142:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.253:1.253:1.253) (1.304:1.304:1.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.054:1.054:1.054) (1.141:1.142:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.375:1.375:1.375) (1.398:1.398:1.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.056:1.056:1.056) (1.144:1.144:1.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.281:1.281:1.281) (1.321:1.321:1.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.033:1.033:1.033) (1.121:1.121:1.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.256:1.256:1.256) (1.306:1.306:1.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.043:1.043:1.044) (1.130:1.130:1.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.449:1.449:1.449) (1.450:1.450:1.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.363:1.363:1.363) (1.389:1.389:1.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.044:1.044) (1.130:1.130:1.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.433:1.433:1.433) (1.442:1.442:1.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.044:1.044) (1.129:1.129:1.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.281:1.281:1.281) (1.333:1.333:1.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.045:1.045:1.045) (1.130:1.130:1.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.308:1.308:1.308) (1.353:1.353:1.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.065:1.064:1.064) (1.152:1.152:1.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.314:1.314:1.314) (1.357:1.357:1.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.044:1.044) (1.131:1.131:1.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.049:1.049:1.049) (1.136:1.136:1.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.291:1.291:1.291) (1.340:1.340:1.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.047:1.047:1.047) (1.134:1.134:1.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.251:1.251:1.251) (1.297:1.297:1.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.043:1.043:1.043) (1.128:1.129:1.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.314:1.314:1.314) (1.357:1.357:1.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.067:1.067:1.067) (1.154:1.154:1.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.319:1.319:1.319) (1.361:1.361:1.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.052:1.052:1.052) (1.138:1.138:1.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.427:1.427:1.427) (1.438:1.438:1.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.052:1.052:1.052) (1.140:1.140:1.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.253:1.253:1.253) (1.306:1.306:1.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.230:1.230:1.230) (1.282:1.282:1.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.047:1.047:1.047) (1.134:1.135:1.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.328:1.328:1.328) (1.367:1.367:1.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.065:1.065:1.065) (1.153:1.153:1.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.340:1.340:1.340) (1.376:1.376:1.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.047:1.047:1.047) (1.134:1.135:1.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.263:1.263:1.263) (1.304:1.304:1.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.045:1.045:1.045) (1.132:1.132:1.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.329:1.329:1.329) (1.368:1.368:1.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.054:1.054:1.054) (1.142:1.142:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.051:1.051:1.051) (1.139:1.139:1.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.200:1.200:1.200) (1.252:1.252:1.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.055:1.055:1.055) (1.142:1.142:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.286:1.286:1.286) (1.322:1.322:1.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.091:1.091:1.091) (1.180:1.180:1.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.317:1.317:1.317) (1.359:1.359:1.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.056:1.056:1.056) (1.145:1.146:1.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.289:1.289:1.289) (1.322:1.322:1.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.054:1.054:1.054) (1.142:1.142:1.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.513:1.513:1.513) (1.490:1.490:1.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.057:1.057:1.057) (1.144:1.144:1.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.319:1.319:1.319) (1.349:1.349:1.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.274:1.274:1.274) (1.311:1.311:1.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.085:1.085:1.085) (1.175:1.175:1.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.298:1.298:1.298) (1.330:1.330:1.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.077:1.077:1.076) (1.164:1.164:1.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.607:1.607:1.607) (1.549:1.549:1.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.145:1.145:1.145) (1.225:1.225:1.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE hold86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.040:1.058:1.076) (1.121:1.143:1.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.141:1.141:1.141) (1.221:1.222:1.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE hold89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.059:1.059:1.059) (1.146:1.146:1.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.045:1.062:1.080) (1.126:1.148:1.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.156:1.156:1.156) (1.236:1.236:1.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE hold92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.039:1.057:1.075) (1.119:1.141:1.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.151:1.151:1.151) (1.231:1.231:1.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE hold95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.035:1.053:1.070) (1.115:1.137:1.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.053:1.062:1.072) (1.135:1.147:1.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.029:1.147:1.265) (1.108:1.285:1.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.050:1.168:1.285) (1.132:1.308:1.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.248:0.265) (0.215:0.235:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.311:0.311:0.311))
   )
  )
 )
)
