(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed May  8 10:07:08 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.006:0.006:0.006))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.001:0.001:0.001))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.002:0.002:0.002))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.001:0.001:0.001))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.002:0.002:0.002))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.022:0.022:0.022) (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.021:0.021:0.021) (0.034:0.034:0.034))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.021:0.021:0.021) (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.021:0.021:0.021) (0.041:0.041:0.041))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.021:0.021:0.021) (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.021:0.021:0.021) (0.005:0.005:0.005))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.041:0.041:0.041) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.045:0.045:0.045) (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.022:0.022:0.022) (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.022:0.022:0.022) (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.041:0.041:0.041) (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.043:0.043:0.043) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.044:0.044:0.044) (0.075:0.075:0.075))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.046:0.046:0.046) (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.047:0.047:0.047) (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.053:0.053:0.053) (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.054:0.054:0.054) (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.055:0.055:0.055) (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.025:0.025:0.025) (0.005:0.005:0.005))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.057:0.057:0.057) (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.065:0.065:0.065) (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.021:0.021:0.021) (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.021:0.021:0.021) (0.040:0.040:0.040))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.021:0.021:0.021) (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.021:0.021:0.021) (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.021:0.021:0.021) (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.021:0.021:0.021) (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.021:0.021:0.021) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "SRAM_1024x32")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i wbs_dat_o[0] (8.734:8.734:8.734) (8.609:8.609:8.609))
    (IOPATH wb_clk_i wbs_dat_o[1] (8.733:8.733:8.733) (8.609:8.609:8.609))
    (IOPATH wb_clk_i wbs_dat_o[2] (8.735:8.735:8.735) (8.611:8.611:8.611))
    (IOPATH wb_clk_i wbs_dat_o[3] (8.738:8.738:8.738) (8.615:8.615:8.615))
    (IOPATH wb_clk_i wbs_dat_o[4] (8.759:8.759:8.759) (8.637:8.637:8.637))
    (IOPATH wb_clk_i wbs_dat_o[5] (8.760:8.760:8.760) (8.637:8.637:8.637))
    (IOPATH wb_clk_i wbs_dat_o[6] (8.740:8.740:8.740) (8.617:8.617:8.617))
    (IOPATH wb_clk_i wbs_dat_o[7] (8.742:8.742:8.742) (8.619:8.619:8.619))
    (IOPATH wb_clk_i wbs_dat_o[8] (8.760:8.760:8.760) (8.638:8.638:8.638))
    (IOPATH wb_clk_i wbs_dat_o[9] (8.759:8.759:8.759) (8.636:8.636:8.636))
    (IOPATH wb_clk_i wbs_dat_o[10] (8.756:8.756:8.756) (8.633:8.633:8.633))
    (IOPATH wb_clk_i wbs_dat_o[11] (8.739:8.739:8.739) (8.616:8.616:8.616))
    (IOPATH wb_clk_i wbs_dat_o[12] (8.739:8.739:8.739) (8.615:8.615:8.615))
    (IOPATH wb_clk_i wbs_dat_o[13] (8.749:8.749:8.749) (8.626:8.626:8.626))
    (IOPATH wb_clk_i wbs_dat_o[14] (8.737:8.737:8.737) (8.612:8.612:8.612))
    (IOPATH wb_clk_i wbs_dat_o[15] (8.745:8.745:8.745) (8.621:8.621:8.621))
    (IOPATH wb_clk_i wbs_dat_o[16] (8.735:8.735:8.735) (8.610:8.610:8.610))
    (IOPATH wb_clk_i wbs_dat_o[17] (8.757:8.757:8.757) (8.633:8.633:8.633))
    (IOPATH wb_clk_i wbs_dat_o[18] (8.752:8.752:8.752) (8.628:8.628:8.628))
    (IOPATH wb_clk_i wbs_dat_o[19] (8.733:8.733:8.733) (8.607:8.607:8.607))
    (IOPATH wb_clk_i wbs_dat_o[20] (8.731:8.731:8.731) (8.606:8.606:8.606))
    (IOPATH wb_clk_i wbs_dat_o[21] (8.731:8.731:8.731) (8.605:8.605:8.605))
    (IOPATH wb_clk_i wbs_dat_o[22] (8.730:8.730:8.730) (8.605:8.605:8.605))
    (IOPATH wb_clk_i wbs_dat_o[23] (8.729:8.729:8.729) (8.604:8.604:8.604))
    (IOPATH wb_clk_i wbs_dat_o[24] (8.729:8.729:8.729) (8.603:8.603:8.603))
    (IOPATH wb_clk_i wbs_dat_o[25] (8.727:8.727:8.727) (8.602:8.602:8.602))
    (IOPATH wb_clk_i wbs_dat_o[26] (8.726:8.726:8.726) (8.601:8.601:8.601))
    (IOPATH wb_clk_i wbs_dat_o[27] (8.725:8.725:8.725) (8.600:8.600:8.600))
    (IOPATH wb_clk_i wbs_dat_o[28] (8.725:8.725:8.725) (8.600:8.600:8.600))
    (IOPATH wb_clk_i wbs_dat_o[29] (8.723:8.723:8.723) (8.599:8.599:8.599))
    (IOPATH wb_clk_i wbs_dat_o[30] (8.723:8.723:8.723) (8.599:8.599:8.599))
    (IOPATH wb_clk_i wbs_dat_o[31] (8.721:8.721:8.721) (8.598:8.598:8.598))
    (IOPATH wb_clk_i wbs_ack_o (6.719:6.719:6.719) (6.616:6.616:6.616))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge wbs_sel_i[0]) (posedge wb_clk_i) (-2.948:-2.948:-2.948))
    (SETUP (negedge wbs_sel_i[0]) (posedge wb_clk_i) (-2.970:-2.970:-2.970))
    (HOLD (posedge wbs_sel_i[0]) (posedge wb_clk_i) (5.086:5.086:5.086))
    (HOLD (negedge wbs_sel_i[0]) (posedge wb_clk_i) (5.108:5.108:5.108))
    (SETUP (posedge wbs_sel_i[1]) (posedge wb_clk_i) (-2.965:-2.965:-2.965))
    (SETUP (negedge wbs_sel_i[1]) (posedge wb_clk_i) (-2.980:-2.980:-2.980))
    (HOLD (posedge wbs_sel_i[1]) (posedge wb_clk_i) (5.103:5.103:5.103))
    (HOLD (negedge wbs_sel_i[1]) (posedge wb_clk_i) (5.118:5.118:5.118))
    (SETUP (posedge wbs_sel_i[2]) (posedge wb_clk_i) (-2.989:-2.989:-2.989))
    (SETUP (negedge wbs_sel_i[2]) (posedge wb_clk_i) (-2.993:-2.993:-2.993))
    (HOLD (posedge wbs_sel_i[2]) (posedge wb_clk_i) (5.117:5.117:5.117))
    (HOLD (negedge wbs_sel_i[2]) (posedge wb_clk_i) (5.121:5.121:5.121))
    (SETUP (posedge wbs_sel_i[3]) (posedge wb_clk_i) (-2.988:-2.988:-2.988))
    (SETUP (negedge wbs_sel_i[3]) (posedge wb_clk_i) (-2.994:-2.994:-2.994))
    (HOLD (posedge wbs_sel_i[3]) (posedge wb_clk_i) (5.116:5.116:5.116))
    (HOLD (negedge wbs_sel_i[3]) (posedge wb_clk_i) (5.122:5.122:5.122))
    (SETUP (posedge wbs_dat_i[0]) (posedge wb_clk_i) (-2.266:-2.266:-2.266))
    (SETUP (negedge wbs_dat_i[0]) (posedge wb_clk_i) (-2.202:-2.202:-2.202))
    (HOLD (posedge wbs_dat_i[0]) (posedge wb_clk_i) (4.518:4.518:4.518))
    (HOLD (negedge wbs_dat_i[0]) (posedge wb_clk_i) (4.593:4.593:4.593))
    (SETUP (posedge wbs_dat_i[1]) (posedge wb_clk_i) (-2.264:-2.264:-2.264))
    (SETUP (negedge wbs_dat_i[1]) (posedge wb_clk_i) (-2.195:-2.195:-2.195))
    (HOLD (posedge wbs_dat_i[1]) (posedge wb_clk_i) (4.514:4.514:4.514))
    (HOLD (negedge wbs_dat_i[1]) (posedge wb_clk_i) (4.585:4.585:4.585))
    (SETUP (posedge wbs_dat_i[2]) (posedge wb_clk_i) (-2.509:-2.509:-2.509))
    (SETUP (negedge wbs_dat_i[2]) (posedge wb_clk_i) (-2.330:-2.330:-2.330))
    (HOLD (posedge wbs_dat_i[2]) (posedge wb_clk_i) (4.733:4.733:4.733))
    (HOLD (negedge wbs_dat_i[2]) (posedge wb_clk_i) (4.710:4.710:4.710))
    (SETUP (posedge wbs_dat_i[3]) (posedge wb_clk_i) (-2.295:-2.295:-2.295))
    (SETUP (negedge wbs_dat_i[3]) (posedge wb_clk_i) (-2.227:-2.227:-2.227))
    (HOLD (posedge wbs_dat_i[3]) (posedge wb_clk_i) (4.540:4.540:4.540))
    (HOLD (negedge wbs_dat_i[3]) (posedge wb_clk_i) (4.615:4.615:4.615))
    (SETUP (posedge wbs_dat_i[4]) (posedge wb_clk_i) (-2.315:-2.315:-2.315))
    (SETUP (negedge wbs_dat_i[4]) (posedge wb_clk_i) (-2.242:-2.242:-2.242))
    (HOLD (posedge wbs_dat_i[4]) (posedge wb_clk_i) (4.559:4.559:4.559))
    (HOLD (negedge wbs_dat_i[4]) (posedge wb_clk_i) (4.629:4.629:4.629))
    (SETUP (posedge wbs_dat_i[5]) (posedge wb_clk_i) (-2.327:-2.327:-2.327))
    (SETUP (negedge wbs_dat_i[5]) (posedge wb_clk_i) (-2.249:-2.249:-2.249))
    (HOLD (posedge wbs_dat_i[5]) (posedge wb_clk_i) (4.570:4.570:4.570))
    (HOLD (negedge wbs_dat_i[5]) (posedge wb_clk_i) (4.637:4.637:4.637))
    (SETUP (posedge wbs_dat_i[6]) (posedge wb_clk_i) (-2.335:-2.335:-2.335))
    (SETUP (negedge wbs_dat_i[6]) (posedge wb_clk_i) (-2.251:-2.251:-2.251))
    (HOLD (posedge wbs_dat_i[6]) (posedge wb_clk_i) (4.576:4.576:4.576))
    (HOLD (negedge wbs_dat_i[6]) (posedge wb_clk_i) (4.638:4.638:4.638))
    (SETUP (posedge wbs_dat_i[7]) (posedge wb_clk_i) (-2.354:-2.354:-2.354))
    (SETUP (negedge wbs_dat_i[7]) (posedge wb_clk_i) (-2.264:-2.264:-2.264))
    (HOLD (posedge wbs_dat_i[7]) (posedge wb_clk_i) (4.592:4.592:4.592))
    (HOLD (negedge wbs_dat_i[7]) (posedge wb_clk_i) (4.650:4.650:4.650))
    (SETUP (posedge wbs_dat_i[8]) (posedge wb_clk_i) (-2.371:-2.371:-2.371))
    (SETUP (negedge wbs_dat_i[8]) (posedge wb_clk_i) (-2.275:-2.275:-2.275))
    (HOLD (posedge wbs_dat_i[8]) (posedge wb_clk_i) (4.608:4.608:4.608))
    (HOLD (negedge wbs_dat_i[8]) (posedge wb_clk_i) (4.660:4.660:4.660))
    (SETUP (posedge wbs_dat_i[9]) (posedge wb_clk_i) (-2.368:-2.368:-2.368))
    (SETUP (negedge wbs_dat_i[9]) (posedge wb_clk_i) (-2.266:-2.266:-2.266))
    (HOLD (posedge wbs_dat_i[9]) (posedge wb_clk_i) (4.603:4.603:4.603))
    (HOLD (negedge wbs_dat_i[9]) (posedge wb_clk_i) (4.651:4.651:4.651))
    (SETUP (posedge wbs_dat_i[10]) (posedge wb_clk_i) (-2.394:-2.394:-2.394))
    (SETUP (negedge wbs_dat_i[10]) (posedge wb_clk_i) (-2.285:-2.285:-2.285))
    (HOLD (posedge wbs_dat_i[10]) (posedge wb_clk_i) (4.627:4.627:4.627))
    (HOLD (negedge wbs_dat_i[10]) (posedge wb_clk_i) (4.669:4.669:4.669))
    (SETUP (posedge wbs_dat_i[11]) (posedge wb_clk_i) (-2.422:-2.422:-2.422))
    (SETUP (negedge wbs_dat_i[11]) (posedge wb_clk_i) (-2.302:-2.302:-2.302))
    (HOLD (posedge wbs_dat_i[11]) (posedge wb_clk_i) (4.653:4.653:4.653))
    (HOLD (negedge wbs_dat_i[11]) (posedge wb_clk_i) (4.686:4.686:4.686))
    (SETUP (posedge wbs_dat_i[12]) (posedge wb_clk_i) (-2.430:-2.430:-2.430))
    (SETUP (negedge wbs_dat_i[12]) (posedge wb_clk_i) (-2.308:-2.308:-2.308))
    (HOLD (posedge wbs_dat_i[12]) (posedge wb_clk_i) (4.661:4.661:4.661))
    (HOLD (negedge wbs_dat_i[12]) (posedge wb_clk_i) (4.691:4.691:4.691))
    (SETUP (posedge wbs_dat_i[13]) (posedge wb_clk_i) (-2.453:-2.453:-2.453))
    (SETUP (negedge wbs_dat_i[13]) (posedge wb_clk_i) (-2.320:-2.320:-2.320))
    (HOLD (posedge wbs_dat_i[13]) (posedge wb_clk_i) (4.682:4.682:4.682))
    (HOLD (negedge wbs_dat_i[13]) (posedge wb_clk_i) (4.702:4.702:4.702))
    (SETUP (posedge wbs_dat_i[14]) (posedge wb_clk_i) (-2.432:-2.432:-2.432))
    (SETUP (negedge wbs_dat_i[14]) (posedge wb_clk_i) (-2.299:-2.299:-2.299))
    (HOLD (posedge wbs_dat_i[14]) (posedge wb_clk_i) (4.661:4.661:4.661))
    (HOLD (negedge wbs_dat_i[14]) (posedge wb_clk_i) (4.682:4.682:4.682))
    (SETUP (posedge wbs_dat_i[15]) (posedge wb_clk_i) (-2.485:-2.485:-2.485))
    (SETUP (negedge wbs_dat_i[15]) (posedge wb_clk_i) (-2.340:-2.340:-2.340))
    (HOLD (posedge wbs_dat_i[15]) (posedge wb_clk_i) (4.712:4.712:4.712))
    (HOLD (negedge wbs_dat_i[15]) (posedge wb_clk_i) (4.722:4.722:4.722))
    (SETUP (posedge wbs_dat_i[16]) (posedge wb_clk_i) (-2.353:-2.353:-2.353))
    (SETUP (negedge wbs_dat_i[16]) (posedge wb_clk_i) (-2.243:-2.243:-2.243))
    (HOLD (posedge wbs_dat_i[16]) (posedge wb_clk_i) (4.583:4.583:4.583))
    (HOLD (negedge wbs_dat_i[16]) (posedge wb_clk_i) (4.626:4.626:4.626))
    (SETUP (posedge wbs_dat_i[17]) (posedge wb_clk_i) (-2.358:-2.358:-2.358))
    (SETUP (negedge wbs_dat_i[17]) (posedge wb_clk_i) (-2.252:-2.252:-2.252))
    (HOLD (posedge wbs_dat_i[17]) (posedge wb_clk_i) (4.590:4.590:4.590))
    (HOLD (negedge wbs_dat_i[17]) (posedge wb_clk_i) (4.636:4.636:4.636))
    (SETUP (posedge wbs_dat_i[18]) (posedge wb_clk_i) (-2.362:-2.362:-2.362))
    (SETUP (negedge wbs_dat_i[18]) (posedge wb_clk_i) (-2.255:-2.255:-2.255))
    (HOLD (posedge wbs_dat_i[18]) (posedge wb_clk_i) (4.594:4.594:4.594))
    (HOLD (negedge wbs_dat_i[18]) (posedge wb_clk_i) (4.638:4.638:4.638))
    (SETUP (posedge wbs_dat_i[19]) (posedge wb_clk_i) (-2.373:-2.373:-2.373))
    (SETUP (negedge wbs_dat_i[19]) (posedge wb_clk_i) (-2.268:-2.268:-2.268))
    (HOLD (posedge wbs_dat_i[19]) (posedge wb_clk_i) (4.606:4.606:4.606))
    (HOLD (negedge wbs_dat_i[19]) (posedge wb_clk_i) (4.652:4.652:4.652))
    (SETUP (posedge wbs_dat_i[20]) (posedge wb_clk_i) (-2.352:-2.352:-2.352))
    (SETUP (negedge wbs_dat_i[20]) (posedge wb_clk_i) (-2.249:-2.249:-2.249))
    (HOLD (posedge wbs_dat_i[20]) (posedge wb_clk_i) (4.585:4.585:4.585))
    (HOLD (negedge wbs_dat_i[20]) (posedge wb_clk_i) (4.633:4.633:4.633))
    (SETUP (posedge wbs_dat_i[21]) (posedge wb_clk_i) (-2.337:-2.337:-2.337))
    (SETUP (negedge wbs_dat_i[21]) (posedge wb_clk_i) (-2.237:-2.237:-2.237))
    (HOLD (posedge wbs_dat_i[21]) (posedge wb_clk_i) (4.571:4.571:4.571))
    (HOLD (negedge wbs_dat_i[21]) (posedge wb_clk_i) (4.622:4.622:4.622))
    (SETUP (posedge wbs_dat_i[22]) (posedge wb_clk_i) (-2.346:-2.346:-2.346))
    (SETUP (negedge wbs_dat_i[22]) (posedge wb_clk_i) (-2.249:-2.249:-2.249))
    (HOLD (posedge wbs_dat_i[22]) (posedge wb_clk_i) (4.581:4.581:4.581))
    (HOLD (negedge wbs_dat_i[22]) (posedge wb_clk_i) (4.634:4.634:4.634))
    (SETUP (posedge wbs_dat_i[23]) (posedge wb_clk_i) (-2.331:-2.331:-2.331))
    (SETUP (negedge wbs_dat_i[23]) (posedge wb_clk_i) (-2.234:-2.234:-2.234))
    (HOLD (posedge wbs_dat_i[23]) (posedge wb_clk_i) (4.565:4.565:4.565))
    (HOLD (negedge wbs_dat_i[23]) (posedge wb_clk_i) (4.619:4.619:4.619))
    (SETUP (posedge wbs_dat_i[24]) (posedge wb_clk_i) (-2.341:-2.341:-2.341))
    (SETUP (negedge wbs_dat_i[24]) (posedge wb_clk_i) (-2.247:-2.247:-2.247))
    (HOLD (posedge wbs_dat_i[24]) (posedge wb_clk_i) (4.577:4.577:4.577))
    (HOLD (negedge wbs_dat_i[24]) (posedge wb_clk_i) (4.632:4.632:4.632))
    (SETUP (posedge wbs_dat_i[25]) (posedge wb_clk_i) (-2.523:-2.523:-2.523))
    (SETUP (negedge wbs_dat_i[25]) (posedge wb_clk_i) (-2.355:-2.355:-2.355))
    (HOLD (posedge wbs_dat_i[25]) (posedge wb_clk_i) (4.746:4.746:4.746))
    (HOLD (negedge wbs_dat_i[25]) (posedge wb_clk_i) (4.734:4.734:4.734))
    (SETUP (posedge wbs_dat_i[26]) (posedge wb_clk_i) (-2.324:-2.324:-2.324))
    (SETUP (negedge wbs_dat_i[26]) (posedge wb_clk_i) (-2.227:-2.227:-2.227))
    (HOLD (posedge wbs_dat_i[26]) (posedge wb_clk_i) (4.564:4.564:4.564))
    (HOLD (negedge wbs_dat_i[26]) (posedge wb_clk_i) (4.614:4.614:4.614))
    (SETUP (posedge wbs_dat_i[27]) (posedge wb_clk_i) (-2.345:-2.345:-2.345))
    (SETUP (negedge wbs_dat_i[27]) (posedge wb_clk_i) (-2.246:-2.246:-2.246))
    (HOLD (posedge wbs_dat_i[27]) (posedge wb_clk_i) (4.585:4.585:4.585))
    (HOLD (negedge wbs_dat_i[27]) (posedge wb_clk_i) (4.633:4.633:4.633))
    (SETUP (posedge wbs_dat_i[28]) (posedge wb_clk_i) (-2.563:-2.563:-2.563))
    (SETUP (negedge wbs_dat_i[28]) (posedge wb_clk_i) (-2.372:-2.372:-2.372))
    (HOLD (posedge wbs_dat_i[28]) (posedge wb_clk_i) (4.786:4.786:4.786))
    (HOLD (negedge wbs_dat_i[28]) (posedge wb_clk_i) (4.751:4.751:4.751))
    (SETUP (posedge wbs_dat_i[29]) (posedge wb_clk_i) (-2.550:-2.550:-2.550))
    (SETUP (negedge wbs_dat_i[29]) (posedge wb_clk_i) (-2.360:-2.360:-2.360))
    (HOLD (posedge wbs_dat_i[29]) (posedge wb_clk_i) (4.773:4.773:4.773))
    (HOLD (negedge wbs_dat_i[29]) (posedge wb_clk_i) (4.739:4.739:4.739))
    (SETUP (posedge wbs_dat_i[30]) (posedge wb_clk_i) (-2.569:-2.569:-2.569))
    (SETUP (negedge wbs_dat_i[30]) (posedge wb_clk_i) (-2.378:-2.378:-2.378))
    (HOLD (posedge wbs_dat_i[30]) (posedge wb_clk_i) (4.793:4.793:4.793))
    (HOLD (negedge wbs_dat_i[30]) (posedge wb_clk_i) (4.757:4.757:4.757))
    (SETUP (posedge wbs_dat_i[31]) (posedge wb_clk_i) (-2.547:-2.547:-2.547))
    (SETUP (negedge wbs_dat_i[31]) (posedge wb_clk_i) (-2.359:-2.359:-2.359))
    (HOLD (posedge wbs_dat_i[31]) (posedge wb_clk_i) (4.770:4.770:4.770))
    (HOLD (negedge wbs_dat_i[31]) (posedge wb_clk_i) (4.737:4.737:4.737))
    (SETUP (posedge wbs_adr_i[0]) (posedge wb_clk_i) (-2.386:-2.386:-2.386))
    (SETUP (negedge wbs_adr_i[0]) (posedge wb_clk_i) (-2.326:-2.326:-2.326))
    (HOLD (posedge wbs_adr_i[0]) (posedge wb_clk_i) (4.244:4.244:4.244))
    (HOLD (negedge wbs_adr_i[0]) (posedge wb_clk_i) (4.299:4.299:4.299))
    (SETUP (posedge wbs_adr_i[1]) (posedge wb_clk_i) (-2.417:-2.417:-2.417))
    (SETUP (negedge wbs_adr_i[1]) (posedge wb_clk_i) (-2.353:-2.353:-2.353))
    (HOLD (posedge wbs_adr_i[1]) (posedge wb_clk_i) (4.275:4.275:4.275))
    (HOLD (negedge wbs_adr_i[1]) (posedge wb_clk_i) (4.325:4.325:4.325))
    (SETUP (posedge wbs_adr_i[2]) (posedge wb_clk_i) (-2.486:-2.486:-2.486))
    (SETUP (negedge wbs_adr_i[2]) (posedge wb_clk_i) (-2.405:-2.405:-2.405))
    (HOLD (posedge wbs_adr_i[2]) (posedge wb_clk_i) (4.331:4.331:4.331))
    (HOLD (negedge wbs_adr_i[2]) (posedge wb_clk_i) (4.347:4.347:4.347))
    (SETUP (posedge wbs_adr_i[3]) (posedge wb_clk_i) (-2.425:-2.425:-2.425))
    (SETUP (negedge wbs_adr_i[3]) (posedge wb_clk_i) (-2.358:-2.358:-2.358))
    (HOLD (posedge wbs_adr_i[3]) (posedge wb_clk_i) (4.281:4.281:4.281))
    (HOLD (negedge wbs_adr_i[3]) (posedge wb_clk_i) (4.326:4.326:4.326))
    (SETUP (posedge wbs_adr_i[4]) (posedge wb_clk_i) (-2.493:-2.493:-2.493))
    (SETUP (negedge wbs_adr_i[4]) (posedge wb_clk_i) (-2.409:-2.409:-2.409))
    (HOLD (posedge wbs_adr_i[4]) (posedge wb_clk_i) (4.338:4.338:4.338))
    (HOLD (negedge wbs_adr_i[4]) (posedge wb_clk_i) (4.351:4.351:4.351))
    (SETUP (posedge wbs_adr_i[5]) (posedge wb_clk_i) (-2.485:-2.485:-2.485))
    (SETUP (negedge wbs_adr_i[5]) (posedge wb_clk_i) (-2.403:-2.403:-2.403))
    (HOLD (posedge wbs_adr_i[5]) (posedge wb_clk_i) (4.330:4.330:4.330))
    (HOLD (negedge wbs_adr_i[5]) (posedge wb_clk_i) (4.344:4.344:4.344))
    (SETUP (posedge wbs_adr_i[6]) (posedge wb_clk_i) (-2.496:-2.496:-2.496))
    (SETUP (negedge wbs_adr_i[6]) (posedge wb_clk_i) (-2.413:-2.413:-2.413))
    (HOLD (posedge wbs_adr_i[6]) (posedge wb_clk_i) (4.341:4.341:4.341))
    (HOLD (negedge wbs_adr_i[6]) (posedge wb_clk_i) (4.354:4.354:4.354))
    (SETUP (posedge wbs_adr_i[7]) (posedge wb_clk_i) (-2.512:-2.512:-2.512))
    (SETUP (negedge wbs_adr_i[7]) (posedge wb_clk_i) (-2.425:-2.425:-2.425))
    (HOLD (posedge wbs_adr_i[7]) (posedge wb_clk_i) (4.357:4.357:4.357))
    (HOLD (negedge wbs_adr_i[7]) (posedge wb_clk_i) (4.366:4.366:4.366))
    (SETUP (posedge wbs_adr_i[8]) (posedge wb_clk_i) (-2.575:-2.575:-2.575))
    (SETUP (negedge wbs_adr_i[8]) (posedge wb_clk_i) (-2.461:-2.461:-2.461))
    (HOLD (posedge wbs_adr_i[8]) (posedge wb_clk_i) (4.404:4.404:4.404))
    (HOLD (negedge wbs_adr_i[8]) (posedge wb_clk_i) (4.387:4.387:4.387))
    (SETUP (posedge wbs_adr_i[9]) (posedge wb_clk_i) (-2.587:-2.587:-2.587))
    (SETUP (negedge wbs_adr_i[9]) (posedge wb_clk_i) (-2.474:-2.474:-2.474))
    (HOLD (posedge wbs_adr_i[9]) (posedge wb_clk_i) (4.417:4.417:4.417))
    (HOLD (negedge wbs_adr_i[9]) (posedge wb_clk_i) (4.400:4.400:4.400))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (-3.874:-3.874:-3.874))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (-3.789:-3.789:-3.789))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (5.489:5.489:5.489))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (5.494:5.494:5.494))
    (SETUP (posedge wbs_stb_i) (posedge wb_clk_i) (-3.448:-3.448:-3.448))
    (SETUP (negedge wbs_stb_i) (posedge wb_clk_i) (-3.458:-3.458:-3.458))
    (HOLD (posedge wbs_stb_i) (posedge wb_clk_i) (5.909:5.909:5.909))
    (HOLD (negedge wbs_stb_i) (posedge wb_clk_i) (5.883:5.883:5.883))
    (SETUP (posedge wbs_cyc_i) (posedge wb_clk_i) (-3.455:-3.455:-3.455))
    (SETUP (negedge wbs_cyc_i) (posedge wb_clk_i) (-3.475:-3.475:-3.475))
    (HOLD (posedge wbs_cyc_i) (posedge wb_clk_i) (5.932:5.932:5.932))
    (HOLD (negedge wbs_cyc_i) (posedge wb_clk_i) (5.931:5.931:5.931))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-5.118:-5.118:-5.118))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (6.120:6.120:6.120))
  )
 )
)
