box 74323 84911 74533 85021
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 74323 85187 74533 85361
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 74783 84911 74901 85021
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 74783 85187 74901 85361
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 72483 84911 72877 85021
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 72483 85187 72877 85361
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 73219 84911 74165 85021
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 73219 85187 74165 85361
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 73955 83619 74533 83729
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 73955 83279 74533 83453
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
