(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SRAM_1024x32")
 (DATE "Wed May  8 09:23:38 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SRAM_1024x32")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT wb_rst_i input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i input49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_we_i hold97.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] hold130.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] hold131.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] hold132.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] hold133.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] hold134.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[4] hold135.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[3] hold136.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[2] hold137.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] hold138.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[0] hold139.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[31] hold129.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[30] hold128.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[29] hold127.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[28] hold126.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[27] hold124.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[26] hold121.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[25] hold123.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[24] hold120.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[23] hold119.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[22] hold115.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[21] hold117.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[20] hold112.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[19] hold114.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[18] hold109.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[17] hold111.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[16] hold113.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[15] hold98.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[14] hold99.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[13] hold100.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[12] hold101.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[11] hold102.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[10] hold103.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[9] hold104.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[8] hold105.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[7] hold106.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[6] hold107.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[5] hold108.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[4] hold110.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[3] hold118.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[2] hold116.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[1] hold122.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[0] hold125.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[3] hold96.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[2] hold93.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[1] hold87.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[0] hold90.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_84.LO SRAM_0.SM (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_85.LO SRAM_0.ScanInCC (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_86.LO SRAM_0.ScanInDL (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_87.LO SRAM_0.ScanInDR (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_88.LO SRAM_0.TM (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_89.LO SRAM_0.WLBI (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_90.LO SRAM_0.WLOFF (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_91.HI SRAM_0.vpwrac (0.000:0.000:0.000))
    (INTERCONNECT SRAM_0_92.HI SRAM_0.vpwrpc (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y SRAM_0.R_WB (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _14_.X _15_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _15_.X SRAM_0.EN (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _16_.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _19_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _16_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Q output51.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0__f_wb_clk_i.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1__f_wb_clk_i.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _19_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X SRAM_0.CLKin (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold1.X input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X SRAM_0.DI[30] (0.000:0.000:0.000))
    (INTERCONNECT hold100.X hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold101.X hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold102.X hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold103.X hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold104.X hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold105.X hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold106.X hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold107.X hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold108.X hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold109.X hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold110.X hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold111.X hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold112.X hold53.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold113.X hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold114.X hold49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold115.X hold61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold116.X hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold117.X hold55.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold118.X hold57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold119.X hold63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X SRAM_0.DI[17] (0.000:0.000:0.000))
    (INTERCONNECT hold120.X hold67.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold121.X hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold122.X hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold123.X hold73.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold124.X hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold125.X hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold126.X hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold127.X hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold128.X hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold129.X hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X input44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold130.X hold51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold131.X hold59.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold132.X hold65.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold133.X hold69.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold134.X hold71.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold135.X hold75.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold136.X hold77.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold137.X hold79.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold138.X hold81.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold139.X hold83.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X SRAM_0.DI[22] (0.000:0.000:0.000))
    (INTERCONNECT hold15.X input32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X SRAM_0.DI[4] (0.000:0.000:0.000))
    (INTERCONNECT hold17.X input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X SRAM_0.DI[31] (0.000:0.000:0.000))
    (INTERCONNECT hold19.X input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X SRAM_0.DI[16] (0.000:0.000:0.000))
    (INTERCONNECT hold20.X SRAM_0.DI[18] (0.000:0.000:0.000))
    (INTERCONNECT hold21.X input33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X SRAM_0.DI[3] (0.000:0.000:0.000))
    (INTERCONNECT hold23.X input43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X SRAM_0.DI[23] (0.000:0.000:0.000))
    (INTERCONNECT hold25.X input34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X SRAM_0.DI[2] (0.000:0.000:0.000))
    (INTERCONNECT hold27.X input36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X SRAM_0.DI[1] (0.000:0.000:0.000))
    (INTERCONNECT hold29.X input42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X input35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X SRAM_0.DI[24] (0.000:0.000:0.000))
    (INTERCONNECT hold31.X input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold32.X SRAM_0.DI[19] (0.000:0.000:0.000))
    (INTERCONNECT hold33.X input41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X SRAM_0.DI[25] (0.000:0.000:0.000))
    (INTERCONNECT hold35.X input37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X SRAM_0.DI[0] (0.000:0.000:0.000))
    (INTERCONNECT hold37.X input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X SRAM_0.DI[20] (0.000:0.000:0.000))
    (INTERCONNECT hold39.X input40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X SRAM_0.DI[29] (0.000:0.000:0.000))
    (INTERCONNECT hold40.X SRAM_0.DI[26] (0.000:0.000:0.000))
    (INTERCONNECT hold41.X input39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold42.X SRAM_0.DI[27] (0.000:0.000:0.000))
    (INTERCONNECT hold43.X input22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X SRAM_0.DI[13] (0.000:0.000:0.000))
    (INTERCONNECT hold45.X input21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X SRAM_0.DI[14] (0.000:0.000:0.000))
    (INTERCONNECT hold47.X input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold48.X SRAM_0.DI[15] (0.000:0.000:0.000))
    (INTERCONNECT hold49.X input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold50.X SRAM_0.DI[12] (0.000:0.000:0.000))
    (INTERCONNECT hold51.X input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold52.X SRAM_0.AD[0] (0.000:0.000:0.000))
    (INTERCONNECT hold53.X input25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold54.X SRAM_0.DI[11] (0.000:0.000:0.000))
    (INTERCONNECT hold55.X input26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold56.X SRAM_0.DI[10] (0.000:0.000:0.000))
    (INTERCONNECT hold57.X input38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold58.X SRAM_0.DI[28] (0.000:0.000:0.000))
    (INTERCONNECT hold59.X input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X SRAM_0.DI[21] (0.000:0.000:0.000))
    (INTERCONNECT hold60.X SRAM_0.AD[1] (0.000:0.000:0.000))
    (INTERCONNECT hold61.X input27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold62.X SRAM_0.DI[9] (0.000:0.000:0.000))
    (INTERCONNECT hold63.X input28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold64.X SRAM_0.DI[8] (0.000:0.000:0.000))
    (INTERCONNECT hold65.X input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold66.X SRAM_0.AD[2] (0.000:0.000:0.000))
    (INTERCONNECT hold67.X input29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold68.X SRAM_0.DI[7] (0.000:0.000:0.000))
    (INTERCONNECT hold69.X input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X input31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold70.X SRAM_0.AD[3] (0.000:0.000:0.000))
    (INTERCONNECT hold71.X input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold72.X SRAM_0.AD[4] (0.000:0.000:0.000))
    (INTERCONNECT hold73.X input30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold74.X SRAM_0.DI[6] (0.000:0.000:0.000))
    (INTERCONNECT hold75.X input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold76.X SRAM_0.AD[5] (0.000:0.000:0.000))
    (INTERCONNECT hold77.X input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold78.X SRAM_0.AD[6] (0.000:0.000:0.000))
    (INTERCONNECT hold79.X input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X SRAM_0.DI[5] (0.000:0.000:0.000))
    (INTERCONNECT hold80.X SRAM_0.AD[7] (0.000:0.000:0.000))
    (INTERCONNECT hold81.X input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold82.X SRAM_0.AD[8] (0.000:0.000:0.000))
    (INTERCONNECT hold83.X input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold84.X SRAM_0.AD[9] (0.000:0.000:0.000))
    (INTERCONNECT hold85.X input46.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold86.X SRAM_0.BEN[16] (0.000:0.000:0.000))
    (INTERCONNECT hold86.X SRAM_0.BEN[17] (0.000:0.000:0.000))
    (INTERCONNECT hold86.X SRAM_0.BEN[18] (0.000:0.000:0.000))
    (INTERCONNECT hold86.X SRAM_0.BEN[19] (0.000:0.000:0.000))
    (INTERCONNECT hold86.X SRAM_0.BEN[20] (0.000:0.000:0.000))
    (INTERCONNECT hold86.X SRAM_0.BEN[21] (0.000:0.000:0.000))
    (INTERCONNECT hold86.X SRAM_0.BEN[22] (0.000:0.000:0.000))
    (INTERCONNECT hold86.X SRAM_0.BEN[23] (0.000:0.000:0.000))
    (INTERCONNECT hold87.X hold85.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold88.X input45.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold89.X SRAM_0.BEN[24] (0.000:0.000:0.000))
    (INTERCONNECT hold89.X SRAM_0.BEN[25] (0.000:0.000:0.000))
    (INTERCONNECT hold89.X SRAM_0.BEN[26] (0.000:0.000:0.000))
    (INTERCONNECT hold89.X SRAM_0.BEN[27] (0.000:0.000:0.000))
    (INTERCONNECT hold89.X SRAM_0.BEN[28] (0.000:0.000:0.000))
    (INTERCONNECT hold89.X SRAM_0.BEN[29] (0.000:0.000:0.000))
    (INTERCONNECT hold89.X SRAM_0.BEN[30] (0.000:0.000:0.000))
    (INTERCONNECT hold89.X SRAM_0.BEN[31] (0.000:0.000:0.000))
    (INTERCONNECT hold9.X input24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold90.X hold88.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold91.X input47.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold92.X SRAM_0.BEN[8] (0.000:0.000:0.000))
    (INTERCONNECT hold92.X SRAM_0.BEN[9] (0.000:0.000:0.000))
    (INTERCONNECT hold92.X SRAM_0.BEN[10] (0.000:0.000:0.000))
    (INTERCONNECT hold92.X SRAM_0.BEN[11] (0.000:0.000:0.000))
    (INTERCONNECT hold92.X SRAM_0.BEN[12] (0.000:0.000:0.000))
    (INTERCONNECT hold92.X SRAM_0.BEN[13] (0.000:0.000:0.000))
    (INTERCONNECT hold92.X SRAM_0.BEN[14] (0.000:0.000:0.000))
    (INTERCONNECT hold92.X SRAM_0.BEN[15] (0.000:0.000:0.000))
    (INTERCONNECT hold93.X hold91.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold94.X input48.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold95.X SRAM_0.BEN[0] (0.000:0.000:0.000))
    (INTERCONNECT hold95.X SRAM_0.BEN[1] (0.000:0.000:0.000))
    (INTERCONNECT hold95.X SRAM_0.BEN[2] (0.000:0.000:0.000))
    (INTERCONNECT hold95.X SRAM_0.BEN[3] (0.000:0.000:0.000))
    (INTERCONNECT hold95.X SRAM_0.BEN[4] (0.000:0.000:0.000))
    (INTERCONNECT hold95.X SRAM_0.BEN[5] (0.000:0.000:0.000))
    (INTERCONNECT hold95.X SRAM_0.BEN[6] (0.000:0.000:0.000))
    (INTERCONNECT hold95.X SRAM_0.BEN[7] (0.000:0.000:0.000))
    (INTERCONNECT hold96.X hold94.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold97.X input50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold98.X hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold99.X hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _18_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X hold60.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input11.X hold52.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input12.X _14_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _16_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X hold18.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X hold6.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input15.X hold38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X hold32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X hold20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X hold12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X hold2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X hold84.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X hold48.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input21.X hold46.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input22.X hold44.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input23.X hold50.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input24.X hold10.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input25.X hold54.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input26.X hold56.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input27.X hold62.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input28.X hold64.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input29.X hold68.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input3.X hold82.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input30.X hold74.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input31.X hold8.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input32.X hold16.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input33.X hold22.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input34.X hold26.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input35.X hold4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input36.X hold28.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input37.X hold36.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input38.X hold58.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input39.X hold42.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X hold80.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input40.X hold40.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input41.X hold34.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input42.X hold30.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input43.X hold24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input44.X hold14.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input45.X hold89.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input46.X hold86.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input47.X hold92.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input48.X hold95.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input49.X _14_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input49.X _16_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X hold78.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input50.X _13_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input6.X hold76.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X hold72.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X hold70.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input9.X hold66.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output51.X wbs_ack_o (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output52.X wbs_dat_o[0] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output53.X wbs_dat_o[10] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output54.X wbs_dat_o[11] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output55.X wbs_dat_o[12] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output56.X wbs_dat_o[13] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output57.X wbs_dat_o[14] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output58.X wbs_dat_o[15] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output59.X wbs_dat_o[16] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output60.X wbs_dat_o[17] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output61.X wbs_dat_o[18] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output62.X wbs_dat_o[19] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output63.X wbs_dat_o[1] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output64.X wbs_dat_o[20] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output65.X wbs_dat_o[21] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output66.X wbs_dat_o[22] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output67.X wbs_dat_o[23] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output68.X wbs_dat_o[24] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output69.X wbs_dat_o[25] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output70.X wbs_dat_o[26] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output71.X wbs_dat_o[27] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output72.X wbs_dat_o[28] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output73.X wbs_dat_o[29] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output74.X wbs_dat_o[2] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output75.X wbs_dat_o[30] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output76.X wbs_dat_o[31] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output77.X wbs_dat_o[3] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output78.X wbs_dat_o[4] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output79.X wbs_dat_o[5] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output80.X wbs_dat_o[6] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output81.X wbs_dat_o[7] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output82.X wbs_dat_o[8] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output83.X wbs_dat_o[9] (0.009:0.009:0.009) (0.009:0.009:0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_4")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.354:0.354:0.354))
    (IOPATH B X (0.353:0.353:0.353) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.356:0.356:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.459:0.459:0.459) (0.415:0.415:0.415))
    (IOPATH B X (0.348:0.348:0.348) (0.355:0.355:0.355))
    (IOPATH C X (0.360:0.360:0.360) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.174) (0.168:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.754:0.754:0.754) (0.828:0.828:0.828))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.650:0.650:0.650))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.467:-0.467:-0.467))
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.138))
    (SETUP (negedge D) (posedge CLK) (0.273:0.273:0.273))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.520:0.520:0.520) (0.573:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.033:1.033:1.033) (1.119:1.119:1.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.591:1.591:1.591) (1.538:1.538:1.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.030:1.148:1.266) (1.110:1.286:1.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.033:1.151:1.268) (1.113:1.289:1.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.037:1.154:1.272) (1.117:1.293:1.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.025:1.143:1.260) (1.104:1.280:1.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.035:1.152:1.270) (1.114:1.291:1.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.025:1.142:1.260) (1.104:1.280:1.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.027:1.144:1.262) (1.106:1.282:1.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.030:1.147:1.265) (1.109:1.285:1.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.026:1.144:1.262) (1.106:1.282:1.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.043:1.161:1.278) (1.124:1.300:1.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.081:1.081:1.081) (1.172:1.172:1.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.027:1.145:1.262) (1.106:1.283:1.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.162:1.280) (1.125:1.302:1.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.041:1.158:1.276) (1.121:1.298:1.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.052:1.170:1.287) (1.134:1.310:1.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.032:1.149:1.267) (1.111:1.288:1.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold115)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.025:1.142:1.260) (1.103:1.280:1.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold116)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.035:1.153:1.271) (1.115:1.292:1.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold117)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.049:1.167:1.285) (1.131:1.307:1.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold118)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.049:1.167:1.285) (1.131:1.307:1.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold119)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.055:1.172:1.290) (1.136:1.313:1.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.232:1.232:1.232) (1.288:1.288:1.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold120)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.039:1.157:1.275) (1.120:1.296:1.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold121)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.050:1.167:1.285) (1.131:1.308:1.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold122)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.059:1.177:1.295) (1.142:1.318:1.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold123)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.050:1.168:1.285) (1.132:1.308:1.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold124)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.151:1.269) (1.113:1.290:1.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold125)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.049:1.167:1.284) (1.130:1.307:1.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold126)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.036:1.153:1.271) (1.116:1.292:1.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold127)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.042:1.160:1.278) (1.123:1.299:1.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold128)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.032:1.149:1.267) (1.111:1.288:1.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold129)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.033:1.151:1.269) (1.113:1.290:1.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.046:1.046) (1.132:1.133:1.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold130)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.026:1.153:1.279) (1.105:1.297:1.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold131)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.170:1.296) (1.125:1.316:1.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold132)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.029:1.155:1.281) (1.108:1.299:1.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold133)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.028:1.155:1.281) (1.108:1.299:1.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold134)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.052:1.178:1.305) (1.134:1.325:1.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold135)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.037:1.163:1.289) (1.117:1.308:1.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold136)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.029:1.155:1.281) (1.108:1.300:1.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold137)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.068:1.194:1.321) (1.152:1.343:1.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold138)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.028:1.154:1.280) (1.107:1.298:1.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold139)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.075:1.202:1.328) (1.159:1.350:1.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.349:1.349:1.349) (1.379:1.379:1.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.045:1.045:1.045) (1.131:1.132:1.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.380:1.380:1.380) (1.393:1.393:1.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.059:1.059:1.059) (1.146:1.146:1.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.611:1.611:1.611) (1.551:1.551:1.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.036:1.036:1.036) (1.123:1.123:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.185:1.185:1.185) (1.253:1.253:1.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.268:1.268:1.268) (1.315:1.315:1.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.055:1.055:1.055) (1.142:1.143:1.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.413:1.413:1.413) (1.417:1.417:1.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.040:1.040:1.040) (1.126:1.126:1.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.372:1.372:1.372) (1.396:1.396:1.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.073:1.073:1.073) (1.162:1.162:1.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.402:1.402:1.402) (1.410:1.410:1.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.046:1.046) (1.133:1.133:1.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.366:1.366:1.366) (1.382:1.382:1.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.047:1.048:1.048) (1.134:1.135:1.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.050:1.050:1.050) (1.137:1.137:1.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.438:1.438:1.438) (1.445:1.445:1.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.059:1.059:1.059) (1.148:1.148:1.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.286:1.286:1.286) (1.328:1.328:1.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.059:1.059:1.059) (1.147:1.147:1.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.492:1.492:1.492) (1.481:1.481:1.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.062:1.062:1.062) (1.151:1.151:1.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.352:1.352:1.352) (1.372:1.372:1.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.034:1.035) (1.121:1.121:1.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.323:1.323:1.323) (1.356:1.356:1.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.046:1.046) (1.133:1.133:1.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.513:1.513:1.513) (1.491:1.491:1.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.490:1.490:1.490) (1.480:1.480:1.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.047:1.047:1.047) (1.133:1.134:1.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.491:1.491:1.491) (1.481:1.481:1.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.046:1.046) (1.131:1.132:1.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.353:1.353:1.353) (1.388:1.388:1.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.046:1.046) (1.131:1.131:1.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.349:1.349:1.349) (1.385:1.385:1.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.067:1.066:1.066) (1.154:1.154:1.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.342:1.342:1.342) (1.378:1.378:1.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.044:1.044) (1.130:1.130:1.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.053:1.053:1.053) (1.141:1.141:1.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.375:1.375:1.375) (1.405:1.405:1.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.048:1.048:1.048) (1.135:1.135:1.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.281:1.281:1.281) (1.317:1.317:1.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.043:1.043:1.043) (1.129:1.129:1.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.374:1.374:1.374) (1.403:1.403:1.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.073:1.072:1.072) (1.160:1.160:1.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.394:1.394:1.394) (1.419:1.419:1.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.062:1.062:1.062) (1.149:1.149:1.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.570:1.570:1.570) (1.532:1.532:1.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.056:1.056:1.056) (1.143:1.143:1.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.339:1.339:1.339) (1.371:1.371:1.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.293:1.293:1.293) (1.326:1.326:1.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.047:1.047:1.047) (1.133:1.134:1.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.408:1.408:1.408) (1.428:1.428:1.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.074:1.073:1.073) (1.162:1.161:1.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.395:1.395:1.395) (1.419:1.419:1.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.049:1.049:1.049) (1.136:1.136:1.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.355:1.355:1.355) (1.371:1.371:1.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.046:1.046) (1.133:1.133:1.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.369:1.369:1.369) (1.400:1.400:1.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.058:1.058:1.058) (1.146:1.146:1.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.058:1.058:1.058) (1.145:1.145:1.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.342:1.342:1.342) (1.362:1.362:1.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.061:1.061:1.060) (1.148:1.148:1.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.345:1.345:1.345) (1.364:1.364:1.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.100:1.100:1.099) (1.188:1.188:1.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.416:1.416:1.416) (1.434:1.434:1.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.062:1.062:1.062) (1.150:1.150:1.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.349:1.349:1.349) (1.366:1.366:1.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.059:1.059:1.059) (1.147:1.148:1.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.573:1.573:1.573) (1.527:1.527:1.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.060:1.060:1.060) (1.147:1.147:1.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.315:1.315:1.315) (1.344:1.344:1.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.371:1.371:1.371) (1.383:1.383:1.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.056:1.056:1.056) (1.144:1.145:1.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.657:1.657:1.657) (1.579:1.579:1.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.061:1.060:1.060) (1.146:1.146:1.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.657:1.657:1.657) (1.579:1.579:1.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.139:1.139:1.139) (1.219:1.219:1.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE hold86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.035:1.053:1.071) (1.115:1.137:1.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.142:1.142:1.142) (1.222:1.222:1.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE hold89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.071:1.070:1.070) (1.158:1.158:1.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.040:1.058:1.076) (1.121:1.143:1.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.174:1.174:1.174) (1.252:1.252:1.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE hold92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.045:1.063:1.080) (1.126:1.148:1.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.155:1.155:1.155) (1.234:1.234:1.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE hold95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.036:1.054:1.072) (1.116:1.138:1.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.042:1.051:1.061) (1.122:1.134:1.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.030:1.148:1.266) (1.110:1.286:1.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.053:1.171:1.289) (1.135:1.311:1.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.258:0.274) (0.222:0.241:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.446) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.305:0.305:0.305))
   )
  )
 )
)
