(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu May  9 09:56:03 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.clkbuf_0_wb_clk_i.A (0.002:0.002:0.002))
    (INTERCONNECT wb_rst_i mprj.input1.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_cyc_i mprj.input12.A (0.002:0.002:0.002))
    (INTERCONNECT wbs_stb_i mprj.input49.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_we_i mprj.hold97.A (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[9] mprj.hold130.A (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[8] mprj.hold131.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[7] mprj.hold132.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[6] mprj.hold133.A (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[5] mprj.hold134.A (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[4] mprj.hold135.A (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[3] mprj.hold136.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[2] mprj.hold137.A (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[1] mprj.hold138.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[0] mprj.hold139.A (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[31] mprj.hold129.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[30] mprj.hold128.A (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[29] mprj.hold127.A (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[28] mprj.hold126.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[27] mprj.hold124.A (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[26] mprj.hold121.A (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[25] mprj.hold123.A (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[24] mprj.hold120.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[23] mprj.hold119.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[22] mprj.hold115.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[21] mprj.hold117.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[20] mprj.hold112.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[19] mprj.hold114.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[18] mprj.hold109.A (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[17] mprj.hold111.A (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[16] mprj.hold113.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[15] mprj.hold98.A (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[14] mprj.hold99.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[13] mprj.hold100.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[12] mprj.hold101.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[11] mprj.hold102.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[10] mprj.hold103.A (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[9] mprj.hold104.A (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[8] mprj.hold105.A (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[7] mprj.hold106.A (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[6] mprj.hold107.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[5] mprj.hold108.A (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[4] mprj.hold110.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[3] mprj.hold118.A (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[2] mprj.hold116.A (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[1] mprj.hold122.A (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[0] mprj.hold125.A (0.002:0.002:0.002))
    (INTERCONNECT wbs_sel_i[3] mprj.hold96.A (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[2] mprj.hold93.A (0.002:0.002:0.002))
    (INTERCONNECT wbs_sel_i[1] mprj.hold87.A (0.002:0.002:0.002))
    (INTERCONNECT wbs_sel_i[0] mprj.hold90.A (0.003:0.003:0.003))
    (INTERCONNECT mprj.SRAM_0_84.LO mprj.SRAM_0.SM (0.000:0.000:0.000))
    (INTERCONNECT mprj.SRAM_0_85.LO mprj.SRAM_0.ScanInCC (0.000:0.000:0.000))
    (INTERCONNECT mprj.SRAM_0_86.LO mprj.SRAM_0.ScanInDL (0.000:0.000:0.000))
    (INTERCONNECT mprj.SRAM_0_87.LO mprj.SRAM_0.ScanInDR (0.000:0.000:0.000))
    (INTERCONNECT mprj.SRAM_0_88.LO mprj.SRAM_0.TM (0.000:0.000:0.000))
    (INTERCONNECT mprj.SRAM_0_89.LO mprj.SRAM_0.WLBI (0.000:0.000:0.000))
    (INTERCONNECT mprj.SRAM_0_90.LO mprj.SRAM_0.WLOFF (0.000:0.000:0.000))
    (INTERCONNECT mprj.SRAM_0_91.HI mprj.SRAM_0.vpwrac (0.000:0.000:0.000))
    (INTERCONNECT mprj.SRAM_0_92.HI mprj.SRAM_0.vpwrpc (0.000:0.000:0.000))
    (INTERCONNECT mprj._13_.Y mprj.SRAM_0.R_WB (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj._14_.X mprj._15_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._15_.X mprj.SRAM_0.EN (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj._16_.X mprj._17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._17_.X mprj._19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._18_.Y mprj._19_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._19_.Q mprj._16_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._19_.Q mprj.output51.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_0__f_wb_clk_i.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_1__f_wb_clk_i.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.clkbuf_1_0__f_wb_clk_i.X mprj._19_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.clkbuf_1_1__f_wb_clk_i.X mprj.SRAM_0.CLKin (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.hold1.X mprj.input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold10.X mprj.SRAM_0.DI[30] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold100.X mprj.hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold101.X mprj.hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold102.X mprj.hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold103.X mprj.hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold104.X mprj.hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold105.X mprj.hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold106.X mprj.hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold107.X mprj.hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold108.X mprj.hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold109.X mprj.hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold11.X mprj.input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold110.X mprj.hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold111.X mprj.hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold112.X mprj.hold53.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold113.X mprj.hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold114.X mprj.hold49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold115.X mprj.hold61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold116.X mprj.hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold117.X mprj.hold55.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold118.X mprj.hold57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold119.X mprj.hold63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold12.X mprj.SRAM_0.DI[17] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold120.X mprj.hold67.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold121.X mprj.hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold122.X mprj.hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold123.X mprj.hold73.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold124.X mprj.hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold125.X mprj.hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold126.X mprj.hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold127.X mprj.hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold128.X mprj.hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold129.X mprj.hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold13.X mprj.input44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold130.X mprj.hold51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold131.X mprj.hold59.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold132.X mprj.hold65.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold133.X mprj.hold69.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold134.X mprj.hold71.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold135.X mprj.hold75.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold136.X mprj.hold77.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold137.X mprj.hold79.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold138.X mprj.hold81.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold139.X mprj.hold83.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold14.X mprj.SRAM_0.DI[22] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold15.X mprj.input32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold16.X mprj.SRAM_0.DI[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold17.X mprj.input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold18.X mprj.SRAM_0.DI[31] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold19.X mprj.input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold2.X mprj.SRAM_0.DI[16] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold20.X mprj.SRAM_0.DI[18] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold21.X mprj.input33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold22.X mprj.SRAM_0.DI[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold23.X mprj.input43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold24.X mprj.SRAM_0.DI[23] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold25.X mprj.input34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold26.X mprj.SRAM_0.DI[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold27.X mprj.input36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold28.X mprj.SRAM_0.DI[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold29.X mprj.input42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold3.X mprj.input35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold30.X mprj.SRAM_0.DI[24] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold31.X mprj.input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold32.X mprj.SRAM_0.DI[19] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold33.X mprj.input41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold34.X mprj.SRAM_0.DI[25] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold35.X mprj.input37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold36.X mprj.SRAM_0.DI[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold37.X mprj.input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold38.X mprj.SRAM_0.DI[20] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold39.X mprj.input40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold4.X mprj.SRAM_0.DI[29] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold40.X mprj.SRAM_0.DI[26] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold41.X mprj.input39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold42.X mprj.SRAM_0.DI[27] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold43.X mprj.input22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold44.X mprj.SRAM_0.DI[13] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold45.X mprj.input21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold46.X mprj.SRAM_0.DI[14] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold47.X mprj.input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold48.X mprj.SRAM_0.DI[15] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold49.X mprj.input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold5.X mprj.input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold50.X mprj.SRAM_0.DI[12] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold51.X mprj.input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold52.X mprj.SRAM_0.AD[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold53.X mprj.input25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold54.X mprj.SRAM_0.DI[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold55.X mprj.input26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold56.X mprj.SRAM_0.DI[10] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold57.X mprj.input38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold58.X mprj.SRAM_0.DI[28] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold59.X mprj.input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold6.X mprj.SRAM_0.DI[21] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold60.X mprj.SRAM_0.AD[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold61.X mprj.input27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold62.X mprj.SRAM_0.DI[9] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold63.X mprj.input28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold64.X mprj.SRAM_0.DI[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold65.X mprj.input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold66.X mprj.SRAM_0.AD[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold67.X mprj.input29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold68.X mprj.SRAM_0.DI[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold69.X mprj.input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold7.X mprj.input31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold70.X mprj.SRAM_0.AD[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold71.X mprj.input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold72.X mprj.SRAM_0.AD[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold73.X mprj.input30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold74.X mprj.SRAM_0.DI[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold75.X mprj.input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold76.X mprj.SRAM_0.AD[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold77.X mprj.input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold78.X mprj.SRAM_0.AD[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold79.X mprj.input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold8.X mprj.SRAM_0.DI[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold80.X mprj.SRAM_0.AD[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold81.X mprj.input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold82.X mprj.SRAM_0.AD[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold83.X mprj.input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold84.X mprj.SRAM_0.AD[9] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold85.X mprj.input46.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold86.X mprj.SRAM_0.BEN[16] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold86.X mprj.SRAM_0.BEN[17] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold86.X mprj.SRAM_0.BEN[18] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold86.X mprj.SRAM_0.BEN[19] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold86.X mprj.SRAM_0.BEN[20] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold86.X mprj.SRAM_0.BEN[21] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold86.X mprj.SRAM_0.BEN[22] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold86.X mprj.SRAM_0.BEN[23] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold87.X mprj.hold85.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold88.X mprj.input45.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold89.X mprj.SRAM_0.BEN[24] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold89.X mprj.SRAM_0.BEN[25] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold89.X mprj.SRAM_0.BEN[26] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold89.X mprj.SRAM_0.BEN[27] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold89.X mprj.SRAM_0.BEN[28] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold89.X mprj.SRAM_0.BEN[29] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold89.X mprj.SRAM_0.BEN[30] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold89.X mprj.SRAM_0.BEN[31] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold9.X mprj.input24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold90.X mprj.hold88.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold91.X mprj.input47.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold92.X mprj.SRAM_0.BEN[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold92.X mprj.SRAM_0.BEN[9] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold92.X mprj.SRAM_0.BEN[10] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold92.X mprj.SRAM_0.BEN[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold92.X mprj.SRAM_0.BEN[12] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold92.X mprj.SRAM_0.BEN[13] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold92.X mprj.SRAM_0.BEN[14] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold92.X mprj.SRAM_0.BEN[15] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold93.X mprj.hold91.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold94.X mprj.input48.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold95.X mprj.SRAM_0.BEN[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold95.X mprj.SRAM_0.BEN[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold95.X mprj.SRAM_0.BEN[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold95.X mprj.SRAM_0.BEN[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold95.X mprj.SRAM_0.BEN[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold95.X mprj.SRAM_0.BEN[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold95.X mprj.SRAM_0.BEN[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold95.X mprj.SRAM_0.BEN[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold96.X mprj.hold94.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold97.X mprj.input50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold98.X mprj.hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold99.X mprj.hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input1.X mprj._18_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input10.X mprj.hold60.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT mprj.input11.X mprj.hold52.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input12.X mprj._14_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input12.X mprj._16_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input13.X mprj.hold18.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input14.X mprj.hold6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input15.X mprj.hold38.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input16.X mprj.hold32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input17.X mprj.hold20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input18.X mprj.hold12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input19.X mprj.hold2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input2.X mprj.hold84.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input20.X mprj.hold48.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input21.X mprj.hold46.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input22.X mprj.hold44.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input23.X mprj.hold50.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT mprj.input24.X mprj.hold10.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input25.X mprj.hold54.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input26.X mprj.hold56.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT mprj.input27.X mprj.hold62.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input28.X mprj.hold64.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input29.X mprj.hold68.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input3.X mprj.hold82.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.input30.X mprj.hold74.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input31.X mprj.hold8.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input32.X mprj.hold16.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input33.X mprj.hold22.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input34.X mprj.hold26.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input35.X mprj.hold4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input36.X mprj.hold28.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input37.X mprj.hold36.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input38.X mprj.hold58.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input39.X mprj.hold42.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input4.X mprj.hold80.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.input40.X mprj.hold40.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input41.X mprj.hold34.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input42.X mprj.hold30.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input43.X mprj.hold24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input44.X mprj.hold14.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input45.X mprj.hold89.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input46.X mprj.hold86.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input47.X mprj.hold92.A (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT mprj.input48.X mprj.hold95.A (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT mprj.input49.X mprj._14_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input49.X mprj._16_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input5.X mprj.hold78.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input50.X mprj._13_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input6.X mprj.hold76.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.input7.X mprj.hold72.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.input8.X mprj.hold70.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input9.X mprj.hold66.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT mprj.output51.X wbs_ack_o (0.055:0.055:0.055) (0.056:0.056:0.056))
    (INTERCONNECT mprj.output52.X wbs_dat_o[0] (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT mprj.output53.X wbs_dat_o[10] (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT mprj.output54.X wbs_dat_o[11] (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT mprj.output55.X wbs_dat_o[12] (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT mprj.output56.X wbs_dat_o[13] (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT mprj.output57.X wbs_dat_o[14] (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT mprj.output58.X wbs_dat_o[15] (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT mprj.output59.X wbs_dat_o[16] (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT mprj.output60.X wbs_dat_o[17] (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT mprj.output61.X wbs_dat_o[18] (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT mprj.output62.X wbs_dat_o[19] (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT mprj.output63.X wbs_dat_o[1] (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT mprj.output64.X wbs_dat_o[20] (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT mprj.output65.X wbs_dat_o[21] (0.045:0.045:0.045) (0.043:0.043:0.043))
    (INTERCONNECT mprj.output66.X wbs_dat_o[22] (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT mprj.output67.X wbs_dat_o[23] (0.071:0.071:0.071) (0.072:0.072:0.072))
    (INTERCONNECT mprj.output68.X wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT mprj.output69.X wbs_dat_o[25] (0.080:0.080:0.080) (0.078:0.078:0.078))
    (INTERCONNECT mprj.output70.X wbs_dat_o[26] (0.088:0.088:0.088) (0.086:0.086:0.086))
    (INTERCONNECT mprj.output71.X wbs_dat_o[27] (0.051:0.051:0.051) (0.049:0.049:0.049))
    (INTERCONNECT mprj.output72.X wbs_dat_o[28] (0.095:0.095:0.095) (0.091:0.091:0.091))
    (INTERCONNECT mprj.output73.X wbs_dat_o[29] (0.099:0.099:0.099) (0.095:0.095:0.095))
    (INTERCONNECT mprj.output74.X wbs_dat_o[2] (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT mprj.output75.X wbs_dat_o[30] (0.103:0.103:0.103) (0.099:0.099:0.099))
    (INTERCONNECT mprj.output76.X wbs_dat_o[31] (0.101:0.101:0.101) (0.096:0.096:0.096))
    (INTERCONNECT mprj.output77.X wbs_dat_o[3] (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT mprj.output78.X wbs_dat_o[4] (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT mprj.output79.X wbs_dat_o[5] (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT mprj.output80.X wbs_dat_o[6] (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT mprj.output81.X wbs_dat_o[7] (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT mprj.output82.X wbs_dat_o[8] (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT mprj.output83.X wbs_dat_o[9] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_4")
  (INSTANCE mprj._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.166:0.167:0.167))
    (IOPATH B X (0.177:0.177:0.177) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.200:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.213:0.213:0.213) (0.187:0.187:0.187))
    (IOPATH B X (0.159:0.159:0.159) (0.159:0.159:0.159))
    (IOPATH C X (0.164:0.164:0.164) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.404:0.404:0.404))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.528) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.915:0.915:0.915) (0.778:0.778:0.778))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.589:0.641) (0.553:0.691:0.829))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.592:0.644) (0.556:0.694:0.832))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.593:0.645) (0.556:0.694:0.833))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.586:0.638) (0.550:0.688:0.826))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.591:0.644) (0.554:0.693:0.831))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.586:0.638) (0.549:0.688:0.826))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.587:0.639) (0.551:0.689:0.827))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.589:0.641) (0.552:0.691:0.829))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.587:0.639) (0.551:0.689:0.827))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.599:0.651) (0.562:0.700:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.553:0.553) (0.564:0.564:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.588:0.640) (0.552:0.690:0.828))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.601:0.653) (0.565:0.703:0.841))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.597:0.649) (0.561:0.699:0.837))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.606:0.658) (0.570:0.708:0.846))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.592:0.644) (0.556:0.694:0.832))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold115)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.587:0.639) (0.551:0.689:0.827))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold116)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.593:0.645) (0.556:0.694:0.833))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold117)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.552:0.604:0.655) (0.568:0.706:0.844))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold118)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.601:0.653) (0.564:0.702:0.841))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold119)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.603:0.655) (0.567:0.705:0.843))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.671:0.671:0.671) (0.643:0.643:0.643))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold120)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.594:0.646) (0.559:0.697:0.835))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold121)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.592:0.644) (0.556:0.694:0.832))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold122)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.563:0.615:0.667) (0.577:0.715:0.853))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold123)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.603:0.655) (0.568:0.705:0.843))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold124)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.591:0.643) (0.555:0.693:0.831))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold125)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.595:0.647) (0.559:0.697:0.835))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold126)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.592:0.643) (0.556:0.694:0.832))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold127)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.598:0.650) (0.563:0.701:0.838))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold128)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.594:0.644) (0.564:0.700:0.836))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold129)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.595:0.644) (0.566:0.702:0.837))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold130)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.589:0.644) (0.550:0.699:0.847))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold131)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.599:0.654) (0.560:0.708:0.857))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold132)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.591:0.646) (0.552:0.701:0.849))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold133)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.590:0.645) (0.551:0.700:0.848))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold134)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.605:0.659) (0.566:0.714:0.863))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold135)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.595:0.650) (0.557:0.705:0.853))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold136)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.590:0.644) (0.551:0.699:0.848))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold137)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.601:0.655) (0.562:0.711:0.859))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold138)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.605:0.659) (0.566:0.714:0.863))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold139)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.626:0.680) (0.584:0.732:0.880))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.742:0.742:0.742) (0.687:0.687:0.687))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.738:0.738:0.738) (0.684:0.684:0.684))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.904:0.904:0.904) (0.771:0.771:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.530:0.530:0.530) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.620:0.620:0.620) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.700:0.700:0.700) (0.661:0.661:0.661))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.734:0.734:0.734) (0.683:0.683:0.683))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.543:0.543:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.803:0.803:0.803) (0.721:0.721:0.721))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.561:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.760:0.760:0.760) (0.696:0.696:0.696))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.535) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.705:0.705:0.705) (0.665:0.665:0.665))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.761:0.761:0.761) (0.697:0.697:0.697))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.682:0.682:0.682) (0.651:0.651:0.651))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.778:0.778:0.778) (0.706:0.706:0.706))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.708:0.708:0.708) (0.669:0.669:0.669))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.692:0.692:0.692) (0.657:0.657:0.657))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.546:0.546:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.824:0.824:0.824) (0.729:0.729:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.769:0.769:0.769) (0.701:0.701:0.701))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.821:0.821:0.821) (0.730:0.730:0.730))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.546:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.710:0.710:0.710) (0.680:0.680:0.680))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.733:0.733:0.733) (0.693:0.693:0.693))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.738:0.738:0.738) (0.695:0.695:0.695))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.718:0.718:0.718) (0.683:0.683:0.683))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.548:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.688:0.688:0.688) (0.657:0.657:0.657))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.735:0.735:0.735) (0.693:0.693:0.693))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.739:0.739:0.739) (0.696:0.696:0.696))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.820:0.820:0.820) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.728:0.728:0.728) (0.679:0.679:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.672:0.672:0.672) (0.646:0.646:0.646))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.749:0.749:0.749) (0.700:0.700:0.700))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.550:0.550) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.761:0.761:0.761) (0.707:0.707:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.695:0.695:0.695) (0.662:0.662:0.662))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.746:0.746:0.746) (0.698:0.698:0.698))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.708:0.708:0.708) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.554:0.554:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.713:0.713:0.713) (0.675:0.675:0.675))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.568:0.568:0.568) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.731:0.731:0.731) (0.689:0.689:0.689))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.555:0.555:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.707:0.707:0.707) (0.668:0.668:0.668))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.881:0.881:0.881) (0.759:0.759:0.759))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.738:0.738:0.738) (0.684:0.684:0.684))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.692:0.692:0.692) (0.660:0.660:0.660))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.563:0.563:0.563) (0.572:0.572:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.713:0.713:0.713) (0.673:0.673:0.673))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.950:0.950:0.950) (0.795:0.795:0.795))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.598:0.598:0.598) (0.597:0.597:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.hold86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.556:0.567) (0.565:0.585:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.596:0.596:0.596) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.hold89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.555:0.555:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.560:0.571) (0.569:0.589:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.605:0.605:0.605) (0.601:0.601:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.hold92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.556:0.566) (0.564:0.584:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.602:0.602:0.602) (0.599:0.600:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.hold95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.552:0.563) (0.561:0.581:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.562:0.568) (0.574:0.586:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.590:0.642) (0.554:0.692:0.830))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.605:0.657) (0.568:0.706:0.844))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.157:0.164) (0.140:0.155:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE mprj.input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.177:0.177:0.177))
   )
  )
 )
)
